{
  "name": "Skytry",
  "short_name": "Skytry",
  "description": "Read and collect Bluesky and standard.site blog posts",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect fill='%23000' width='100' height='100' rx='22'/%3E%3Ctext x='50' y='68' font-size='50' text-anchor='middle' fill='%23fff'%3E☁%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
